# base-full-stack

./: .gitignore  Dockerfile  pom.xml
src/main/angular/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/main/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/angular/src/app/data/constants/: users.const.ts
src/main/angular/src/app/layout/: app.layout.component.ts  app.layout.module.ts
src/main/angular/src/app/layout/components/menu/: app.menu.component.ts  app.menuitem.component.ts
src/main/angular/src/app/layout/config/: app.config.component.ts
src/main/angular/src/app/layout/footer/: footer.component.css  footer.component.html
src/main/angular/src/app/layout/navigation/: navigation.component.css  navigation.component.html
src/main/angular/src/app/layout/skeleton/: skeleton.component.css  skeleton.component.html
src/main/angular/src/app/modules/books/: books.module.ts
src/main/angular/src/app/modules/category/: category.module.ts
src/main/angular/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts  router-child.module.ts
src/main/angular/src/app/modules/dashboard/pages/: dashboard.component.ts
src/main/angular/src/app/modules/guards/: auth.guard.ts
src/main/angular/src/app/modules/init/: keycloak-init.factory.ts
src/main/angular/src/app/modules/product/new-product/: new-product.component.ts
src/main/angular/src/app/modules/product/product/: product.component.ts
src/main/angular/src/app/modules/shared/: material.module.ts  shared.module.ts
src/main/angular/src/app/modules/shared/services/: book.service.ts  category.service.ts  product.service.ts  util.service.ts
src/main/angular/src/app/modules/user/: user-routing.module.ts  user.module.ts
src/main/angular/src/app/modules/user/user-detail/: user-detail.component.css  user-detail.component.html  user-detail.component.ts
src/main/angular/src/app/modules/user/user-list/: user-list.component.html  user-list.component.ts
src/main/angular/src/app/shared/: shared.module.ts
src/main/angular/src/app/shared/components/: index.ts
src/main/angular/src/environments/: environment.prod.ts
src/main/java/gon/cue/basefullstack/: BaseFullStackApplication.java
src/main/java/gon/cue/basefullstack/config/: CRLFLogConverter.java  CacheConfiguration.java  CatchingEvents.java  Constants.java  JacksonConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java
src/main/java/gon/cue/basefullstack/config/Threading/: AsyncConfig.java  ExceptionHandlingAsyncTaskExecutor.java
src/main/java/gon/cue/basefullstack/config/filter/: SpaWebFilter.java
src/main/java/gon/cue/basefullstack/config/security/: KeycloakConfig.java  SecurityConfig.java
src/main/java/gon/cue/basefullstack/controller/: CategoryRestController.java  ProductRestController.java
src/main/java/gon/cue/basefullstack/controller/mng/: MngRestController.java
src/main/java/gon/cue/basefullstack/dao/: ICategoryDao.java  IProductDao.java
src/main/java/gon/cue/basefullstack/dao/mng/: IBookDao.java
src/main/java/gon/cue/basefullstack/entities/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/gon/cue/basefullstack/entities/login/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/gon/cue/basefullstack/entities/mng/: Book.java  Chapter.java  Page.java
src/main/java/gon/cue/basefullstack/entities/perfin/: Account.java  Category.java  Transaction.java
src/main/java/gon/cue/basefullstack/model/: Category.java  Product.java
src/main/java/gon/cue/basefullstack/model/budget/: Categories.java  CategoryType.java
src/main/java/gon/cue/basefullstack/model/mng/: Book.java  Chapter.java  Page.java
src/main/java/gon/cue/basefullstack/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/gon/cue/basefullstack/repository/login/: AuthorityRepository.java  UserRepository.java
src/main/java/gon/cue/basefullstack/repository/mng/: BookRepository.java
src/main/java/gon/cue/basefullstack/repository/perfin/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java
src/main/java/gon/cue/basefullstack/response/: ResponseRest.java
src/main/java/gon/cue/basefullstack/rest/: AccountResource.java  AuthenticateController.java  PublicUserResource.java  UserResource.java
src/main/java/gon/cue/basefullstack/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/gon/cue/basefullstack/rest/login/: AccountResource.java  AuthenticateController.java  PublicUserResource.java  UserResource.java
src/main/java/gon/cue/basefullstack/rest/mng/: MngRestController.java
src/main/java/gon/cue/basefullstack/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/java/gon/cue/basefullstack/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  KeycloakConfig.java  SecurityConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/gon/cue/basefullstack/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UserService.java  UsernameAlreadyUsedException.java
src/main/java/gon/cue/basefullstack/services/: CategoryServiceImpl.java  ICategoryService.java  IProductService.java  ProductServiceImpl.java
src/main/java/gon/cue/basefullstack/util/: HeaderUtil.java  PaginationUtil.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java  ProblemDetailWithCause.java  RandomUtil.java  ResponseUtil.java
src/main/java/gon/cue/basefullstack/utils/: MngMetaData.java  TMOFans.java  Util.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 3rdpartylicenses.txt  624.288488e4bba5ec36.js  main.0b6f472be3d269ca.js  runtime.949994130488445a.js
src/test/java/gon/cue/basefullstack/: BaseFullStackApplicationTests.java
(+54 files in other folders)
