# Define server port
server.port=8888
spring.application.name=BaseFullstack
# Define data source properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.15:3306/MiscData?useSSL=false
spring.datasource.username=root
spring.datasource.password=example
sprig.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
# Define logging properties
#logging.level.sql=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.file.name=logs/Application.log
#File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
# Define Keycloak properties
keycloak.auth-server-url=http://192.168.1.15:8082
keycloak.realm=MiscRealm
keycloak.resource=spring-boot-client
keycloak.public-client=true
keycloak.bearer-only=true
# Define Jobrunr properties
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=false
org.jobrunr.dashboard.port=7777
